# UrlMinifier

./: .gitignore  UrlMinifier.sln
src/Domain/: Domain.csproj  Identity.cs  MinifiedUrl.cs  Url.cs  User.cs
src/Repository/: ApplicationContext.cs  MinifiedUrlContext.cs  Repository.csproj  UrlContext.cs  UrlMinifierContext.cs
src/Repository/Implementation/: MinifiedUrlRepository.cs  UrlRepository.cs  UserRepository.cs
src/Repository/Interfaces/: IMinifiedUrlRepository.cs  IUrlRepository.cs  IUserRepository.cs
src/Repository/Migrations/: 20170421103028_InitialCreate.Designer.cs  20170421103028_InitialCreate.cs  20170421160633_InitialCreate.Designer.cs  20170421160633_InitialCreate.cs  20170422140117_InitialCreate.Designer.cs  20170422140117_InitialCreate.cs  20170423162846_InitialCreate.Designer.cs  20170423162846_InitialCreate.cs  ApplicationContextModelSnapshot.cs  UrlContextModelSnapshot.cs  UrlMinifierContextModelSnapshot.cs
src/Services/: BijectiveAlgorithm.cs  Services.csproj  UrlMinifier.cs
src/Services.Tests/: BijectiveAlgorithmTests.cs  Services.Tests.csproj  UrlMinifierTests.cs
src/Services/Algorithms/: BijectiveAlgorithm.cs
src/Services/Implementations/: MinifiedUrlService.cs  UrlService.cs  UserService.cs
src/Services/Interfaces/: IMinifiedUrlService.cs  IUrlService.cs  IUserService.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj
src/WebApi/Controllers/: UrlController.cs
src/WebApi/wwwroot/: index.html
src/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json  gulp.config.js  gulpfile.js  package.json  tsconfig.json
src/WebApp/App/: app.component.ts  app.module.ts  app.routing.ts  history.component.ts  history.service.ts  index.component.ts  main.ts  url-record.ts  url.service.ts
src/WebApp/Controllers/: HomeController.cs  PartialController.cs  UrlController.cs
src/WebApp/Extensions/: SessionExtensions.cs
(+41 files in other folders)
